OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 2047132k(1380648k free), swap 1048572k(913152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-14T19:34:58.310+0000: 6.012: [GC pause (G1 Evacuation Pause) (young), 0.1210174 secs]
   [Parallel Time: 71.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6012.5, Avg: 6032.7, Max: 6053.0, Diff: 40.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 2.6, Diff: 2.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 30.8, Avg: 47.1, Max: 63.5, Diff: 32.7, Sum: 94.3]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 4.2, Diff: 4.2, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.1, Avg: 51.3, Max: 71.6, Diff: 40.5, Sum: 102.7]
      [GC Worker End (ms): Min: 6084.1, Avg: 6084.1, Max: 6084.1, Diff: 0.0]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.1 ms]
   [Other: 43.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 27.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->10037.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.12 secs] 
2020-06-14T19:34:58.907+0000: 6.609: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0318747 secs]
   [Parallel Time: 12.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6615.9, Avg: 6615.9, Max: 6615.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.7, Diff: 0.3, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.0, Sum: 10.8]
      [GC Worker End (ms): Min: 6621.3, Avg: 6621.3, Max: 6621.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 12.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 21.8M(1024.0M)->11.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2020-06-14T19:34:58.940+0000: 6.642: [GC concurrent-root-region-scan-start]
2020-06-14T19:34:58.949+0000: 6.651: [GC concurrent-root-region-scan-end, 0.0090036 secs]
2020-06-14T19:34:58.949+0000: 6.651: [GC concurrent-mark-start]
2020-06-14T19:34:59.000+0000: 6.702: [GC concurrent-mark-end, 0.0513015 secs]
2020-06-14T19:34:59.004+0000: 6.706: [GC remark 2020-06-14T19:34:59.007+0000: 6.709: [Finalize Marking, 0.0040596 secs] 2020-06-14T19:34:59.011+0000: 6.713: [GC ref-proc, 0.0006382 secs] 2020-06-14T19:34:59.012+0000: 6.714: [Unloading, 0.0092078 secs], 0.0184616 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-06-14T19:34:59.027+0000: 6.729: [GC cleanup 12M->10083K(1024M), 0.0534160 secs]
 [Times: user=0.00 sys=0.02, real=0.05 secs] 
2020-06-14T19:34:59.082+0000: 6.784: [GC concurrent-cleanup-start]
2020-06-14T19:34:59.082+0000: 6.784: [GC concurrent-cleanup-end, 0.0000512 secs]
2020-06-14T19:35:02.601+0000: 10.303: [GC pause (G1 Evacuation Pause) (young), 0.0468473 secs]
   [Parallel Time: 41.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10323.6, Avg: 10325.2, Max: 10326.8, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 2.1, Diff: 1.9, Sum: 2.3]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 1.1, Diff: 1.0, Sum: 1.2]
         [Processed Buffers: Min: 4, Avg: 4.5, Max: 5, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.7]
      [Object Copy (ms): Min: 4.7, Avg: 4.9, Max: 5.2, Diff: 0.5, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.9, Avg: 7.5, Max: 9.1, Diff: 3.2, Sum: 15.0]
      [GC Worker End (ms): Min: 10332.7, Avg: 10332.7, Max: 10332.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 183.3M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2020-06-14T19:35:06.789+0000: 14.491: [GC pause (G1 Evacuation Pause) (young), 0.1962478 secs]
   [Parallel Time: 168.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 14575.9, Avg: 14577.7, Max: 14579.4, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.4, Max: 3.4, Diff: 2.1, Sum: 4.8]
      [Update RS (ms): Min: 5.6, Avg: 10.6, Max: 15.6, Diff: 9.9, Sum: 21.2]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 24, Diff: 24, Sum: 24]
      [Scan RS (ms): Min: 0.3, Avg: 8.0, Max: 15.6, Diff: 15.3, Sum: 16.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 46.9, Avg: 57.1, Max: 67.3, Diff: 20.4, Sum: 114.1]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 6.9, Diff: 6.9, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 80.3, Avg: 82.0, Max: 83.8, Diff: 3.5, Sum: 164.1]
      [GC Worker End (ms): Min: 14659.7, Avg: 14659.7, Max: 14659.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.3 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.20 secs] 
2020-06-14T19:35:07.220+0000: 14.922: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0550446 secs]
   [Parallel Time: 43.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 14922.4, Avg: 14922.9, Max: 14923.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 1.8, Diff: 0.9, Sum: 2.6]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 3, Avg: 8.5, Max: 14, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 15.0, Avg: 21.0, Max: 26.9, Diff: 11.9, Sum: 41.9]
      [Termination (ms): Min: 0.0, Avg: 12.8, Max: 25.7, Diff: 25.6, Sum: 25.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.7, Avg: 36.0, Max: 42.4, Diff: 12.8, Sum: 72.1]
      [GC Worker End (ms): Min: 14952.1, Avg: 14958.9, Max: 14965.7, Diff: 13.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 153.2M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2020-06-14T19:35:07.276+0000: 14.978: [GC concurrent-root-region-scan-start]
2020-06-14T19:35:07.281+0000: 14.983: [GC concurrent-root-region-scan-end, 0.0047518 secs]
2020-06-14T19:35:07.281+0000: 14.983: [GC concurrent-mark-start]
2020-06-14T19:35:07.402+0000: 15.104: [GC concurrent-mark-end, 0.1214844 secs]
2020-06-14T19:35:07.418+0000: 15.120: [GC remark 2020-06-14T19:35:07.419+0000: 15.121: [Finalize Marking, 0.0120307 secs] 2020-06-14T19:35:07.431+0000: 15.133: [GC ref-proc, 0.0006327 secs] 2020-06-14T19:35:07.432+0000: 15.134: [Unloading, 0.0351568 secs], 0.0656440 secs]
 [Times: user=0.02 sys=0.00, real=0.07 secs] 
2020-06-14T19:35:07.510+0000: 15.212: [GC cleanup 148M->144M(1024M), 0.0373430 secs]
 [Times: user=0.01 sys=0.01, real=0.04 secs] 
2020-06-14T19:35:07.549+0000: 15.251: [GC concurrent-cleanup-start]
2020-06-14T19:35:07.549+0000: 15.251: [GC concurrent-cleanup-end, 0.0000389 secs]
2020-06-14T20:04:49.171+0000: 1798.936: [GC pause (G1 Evacuation Pause) (young), 0.0124669 secs]
   [Parallel Time: 10.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1798936.7, Avg: 1798936.7, Max: 1798936.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 3, Avg: 15.0, Max: 27, Diff: 24, Sum: 30]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 6.5, Avg: 6.6, Max: 6.8, Diff: 0.3, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.0, Max: 10.1, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 1798946.8, Avg: 1798946.8, Max: 1798946.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 188.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
