# enmilocalfunciona-kafka

./: .gitignore  README.md
core-connector-kafka/: .gitignore  pom.xml
core-connector-kafka/src/main/java/com/acme/core/architecture/connector/config/: KafkaConnectorConfig.java
core-connector-kafka/src/main/java/com/acme/core/architecture/connector/constant/: KafkaConnectorConstant.java  KafkaConnectorConsumerConstant.java  KafkaConnectorProducerConstant.java
core-connector-kafka/src/main/java/com/acme/core/architecture/connector/consumer/config/: KafkaConsumerByteArrayConfig.java  (+2 more)
core-connector-kafka/src/main/java/com/acme/core/architecture/connector/exception/: KafkaException.java  KafkaRuntimeException.java
core-connector-kafka/src/main/resources/: logback.xml
core-connector-kafka/src/test/verifier/: verifications-test.xml
demo-kafka-advance/: README.md  pom.xml
demo-kafka-advance/src/main/java/com/acme/kafka/constant/: DemoConstant.java  KafkaConstant.java  KafkaTemplateConstant.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/async/: AppAsyncOffsetCommitConsumer.java  AppAsyncSpecificOffsetCommitConsumer.java  AppAsyncWithSyncOffsetCommitConsumer.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/async/manual/: AppAsyncManualOffsetCommitConsumer.java  AppAsyncManualSpecificOffsetCommitConsumer.java  AppAsyncManualWithSyncOffsetCommitConsumer.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/batching/: AppAsyncBatchingConsumer.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/config/: KafkaConsumerConfig.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/group/: AppConsumerWithConsumerGroupRunnable.java  ConsumerGroupRunnable.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/rebalance/: AppConsumerRebalanceWithRunnable.java  Consumer2RebalanceRunnable.java  ConsumerRebalanceRunnable.java  ConsumerRebalanceStartingOffsetRunnable.java  Custom2ConsumerRebalanceListener.java  CustomConsumerRebalanceListener.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/runnable/: AppConsumerWithRunnable.java  AppConsumerWithRunnableAdv.java  ConsumerRunnable.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/runnable/factory/: ConsumerRunnableFactory.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/sync/: AppSyncOffsetCommitConsumer.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/sync/manual/: AppSyncManualOffsetCommitConsumer.java
demo-kafka-advance/src/main/java/com/acme/kafka/consumer/thread/: AppConsumerThread.java  ConsumerThread.java
demo-kafka-advance/src/main/java/com/acme/kafka/partitioner/: CustomPartitioner.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/async/callback/: AppProducerAsyncWithCallbackAdhoc.java  AppProducerAsyncWithCallbackClass.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/async/future/: AppProducerAsyncWithFuture.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/batching/: AppProducerBatching.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/callback/: ProducerCallback.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/config/: KafkaProducerConfig.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/interceptor/: AppProducerAsyncWithInterceptor.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/metrics/: CustomKafkaMetric.java  KafkaMetricsConfig.java  KafkaMetricsUtil.java  ProducerAsyncRunnable.java  ProducerMetricsReporterRunnable.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/partitioner/: AppProducerAsyncCallbackWithCitiesPartitioner.java  AppProducerAsyncCallbackWithPartitioner2.java
demo-kafka-advance/src/main/java/com/acme/kafka/producer/sync/callback/: AppProducerSyncWithCallbackAdhoc.java  AppProducerSyncWithCallbackAdhocAndRecordMetadata.java  AppProducerSyncWithCallbackClass.java
demo-kafka-avro/: README.md  pom.xml
demo-kafka-avro/src/main/java/com/acme/kafka/consumer/: AppConsumer.java  AppConsumerWithLimit.java  AppConsumerWithRuntime.java
demo-kafka-avro/src/main/java/com/acme/kafka/consumer/group/: ConsumerGroupRunnable.java
demo-kafka-avro/src/main/java/com/acme/kafka/consumer/runnable/: AppConsumerWithRunnable.java  ConsumerRunnable.java
demo-kafka-avro/src/main/java/com/acme/kafka/consumer/thread/: AppConsumerThread.java  ConsumerThread.java
demo-kafka-avro/src/main/java/com/acme/kafka/producer/async/: AppProducerAsync.java  AppProducerAsyncWithKey.java  AppProducerAsyncWithLimit.java
demo-kafka-avro/src/main/java/com/acme/kafka/producer/async/runnable/: AppProducerAsyncWithRunnable.java  ProducerAsyncWithLimitRunnable.java
demo-kafka-avro/src/main/java/com/acme/kafka/producer/group/: ProducerGroupRunnable.java
demo-kafka-avro/src/main/java/com/acme/kafka/producer/sync/: AppProducerSync.java  AppProducerSyncWithRecordMetadata.java
demo-kafka-avro/src/main/java/com/acme/kafka/producer/sync/runnable/: AppProducerSyncWithRunnable.java  ProducerSyncRunnable.java
demo-kafka-avro/src/main/resources/: logback.xml
demo-kafka-spring-boot-basic/: README.md  pom.xml
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/: SpringKafkaApplication.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/consumer/: BasicConsumer.java  KafkaConsumerService.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/consumer/service/: KafkaConsumerService.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/producer/: BasicProducer.java  KafkaProducerService.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/producer/service/: KafkaProducerService.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/util/: KafkaUtil.java
demo-kafka-spring-boot-basic/src/main/resources/: application.yml  logback.xml
event/custom-architecture-event-driven/: README.md  pom.xml
event/custom-architecture-event-driven/src/test/resources/: logback-test.xml
model/custom-message-model/: README.md  pom.xml
(+332 files in other folders)
