OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 2047132k(1404668k free), swap 1048572k(913152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-14T19:34:58.324+0000: 6.151: [GC pause (G1 Evacuation Pause) (young), 0.0376153 secs]
   [Parallel Time: 32.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6151.5, Avg: 6152.2, Max: 6152.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 11.7, Max: 22.1, Diff: 20.9, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.2, Avg: 15.3, Max: 28.4, Diff: 26.2, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 7.9, Diff: 7.9, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 30.9, Avg: 31.7, Max: 32.4, Diff: 1.4, Sum: 63.3]
      [GC Worker End (ms): Min: 6183.8, Avg: 6183.8, Max: 6183.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9987.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-06-14T19:34:58.815+0000: 6.642: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0309852 secs]
   [Parallel Time: 21.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6642.6, Avg: 6642.7, Max: 6642.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 11.4, Avg: 14.9, Max: 18.3, Diff: 6.8, Sum: 29.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 2.5, Avg: 5.8, Max: 9.0, Diff: 6.5, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 21.5, Avg: 21.5, Max: 21.6, Diff: 0.1, Sum: 43.1]
      [GC Worker End (ms): Min: 6664.2, Avg: 6664.2, Max: 6664.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 21.8M(1024.0M)->11.2M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-06-14T19:34:58.847+0000: 6.674: [GC concurrent-root-region-scan-start]
2020-06-14T19:34:58.876+0000: 6.704: [GC concurrent-root-region-scan-end, 0.0292241 secs]
2020-06-14T19:34:58.876+0000: 6.704: [GC concurrent-mark-start]
2020-06-14T19:34:58.883+0000: 6.710: [GC concurrent-mark-end, 0.0067251 secs]
2020-06-14T19:34:58.924+0000: 6.752: [GC remark 2020-06-14T19:34:58.925+0000: 6.752: [Finalize Marking, 0.0019481 secs] 2020-06-14T19:34:58.932+0000: 6.760: [GC ref-proc, 0.0007166 secs] 2020-06-14T19:34:58.933+0000: 6.761: [Unloading, 0.0120599 secs], 0.0317100 secs]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2020-06-14T19:34:58.957+0000: 6.785: [GC cleanup 12M->9467K(1024M), 0.0470472 secs]
 [Times: user=0.00 sys=0.02, real=0.05 secs] 
2020-06-14T19:34:59.005+0000: 6.833: [GC concurrent-cleanup-start]
2020-06-14T19:34:59.005+0000: 6.833: [GC concurrent-cleanup-end, 0.0000544 secs]
2020-06-14T19:35:02.715+0000: 10.542: [GC pause (G1 Evacuation Pause) (young), 0.0617821 secs]
   [Parallel Time: 22.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10549.3, Avg: 10549.3, Max: 10549.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 3.2, Max: 6.2, Diff: 6.0, Sum: 6.4]
      [Object Copy (ms): Min: 6.6, Avg: 9.3, Max: 12.1, Diff: 5.5, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.1, Avg: 15.1, Max: 15.1, Diff: 0.0, Sum: 30.2]
      [GC Worker End (ms): Min: 10564.4, Avg: 10564.4, Max: 10564.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 39.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 5.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 183.2M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.06 secs] 
2020-06-14T19:35:06.520+0000: 14.347: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1244171 secs]
   [Parallel Time: 103.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 14381.9, Avg: 14381.9, Max: 14381.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 3.5, Max: 4.0, Diff: 1.0, Sum: 7.0]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 10, Avg: 10.5, Max: 11, Diff: 1, Sum: 21]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 41.3, Avg: 41.6, Max: 41.9, Diff: 0.5, Sum: 83.2]
      [Termination (ms): Min: 0.0, Avg: 11.4, Max: 22.9, Diff: 22.9, Sum: 22.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 46.6, Avg: 57.8, Max: 69.1, Diff: 22.5, Sum: 115.7]
      [GC Worker End (ms): Min: 14428.5, Avg: 14439.7, Max: 14451.0, Diff: 22.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 6.7 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.6M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.13 secs] 
2020-06-14T19:35:06.645+0000: 14.472: [GC concurrent-root-region-scan-start]
2020-06-14T19:35:06.653+0000: 14.481: [GC concurrent-root-region-scan-end, 0.0083118 secs]
2020-06-14T19:35:06.653+0000: 14.481: [GC concurrent-mark-start]
2020-06-14T19:35:06.824+0000: 14.652: [GC concurrent-mark-end, 0.1707347 secs]
2020-06-14T19:35:06.846+0000: 14.673: [GC remark 2020-06-14T19:35:06.852+0000: 14.680: [Finalize Marking, 0.0031799 secs] 2020-06-14T19:35:06.873+0000: 14.700: [GC ref-proc, 0.0096642 secs] 2020-06-14T19:35:06.883+0000: 14.711: [Unloading, 0.0204352 secs], 0.0989134 secs]
 [Times: user=0.02 sys=0.00, real=0.10 secs] 
2020-06-14T19:35:07.031+0000: 14.859: [GC cleanup 153M->150M(1024M), 0.0253180 secs]
 [Times: user=0.00 sys=0.01, real=0.03 secs] 
2020-06-14T19:35:07.058+0000: 14.885: [GC concurrent-cleanup-start]
2020-06-14T19:35:07.058+0000: 14.885: [GC concurrent-cleanup-end, 0.0000324 secs]
2020-06-14T19:40:03.514+0000: 311.686: [GC pause (G1 Evacuation Pause) (young), 0.0152821 secs]
   [Parallel Time: 12.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 311686.3, Avg: 311687.5, Max: 311688.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.8, Max: 4.5, Diff: 3.4, Sum: 5.6]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 2.2]
         [Processed Buffers: Min: 11, Avg: 22.5, Max: 34, Diff: 23, Sum: 45]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 1.1]
      [Object Copy (ms): Min: 5.5, Avg: 5.9, Max: 6.3, Diff: 0.8, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.0, Avg: 11.2, Max: 12.4, Diff: 2.4, Sum: 22.4]
      [GC Worker End (ms): Min: 311698.7, Avg: 311698.7, Max: 311698.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-14T20:04:30.996+0000: 1780.853: [GC pause (G1 Evacuation Pause) (young), 0.0125772 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1780853.2, Avg: 1780853.3, Max: 1780853.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.0, Diff: 0.7, Sum: 3.4]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 1.5]
         [Processed Buffers: Min: 12, Avg: 17.0, Max: 22, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 6.0, Avg: 6.5, Max: 7.1, Diff: 1.1, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.4, Max: 10.5, Diff: 0.2, Sum: 20.8]
      [GC Worker End (ms): Min: 1780863.7, Avg: 1780863.7, Max: 1780863.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 193.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
