OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 2047132k(1392652k free), swap 1048572k(913152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-14T19:34:58.308+0000: 6.133: [GC pause (G1 Evacuation Pause) (young), 0.0748816 secs]
   [Parallel Time: 10.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6133.4, Avg: 6135.6, Max: 6137.8, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.8, Max: 7.2, Diff: 6.9, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 3.4, Avg: 4.1, Max: 4.8, Diff: 1.4, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.4, Avg: 8.5, Max: 10.7, Diff: 4.4, Sum: 17.1]
      [GC Worker End (ms): Min: 6144.1, Avg: 6144.1, Max: 6144.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 63.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 63.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->10033.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.07 secs] 
2020-06-14T19:34:58.912+0000: 6.738: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0517259 secs]
   [Parallel Time: 42.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6738.0, Avg: 6738.1, Max: 6738.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 4.1, Max: 7.1, Diff: 6.1, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 4.7, Avg: 18.1, Max: 31.5, Diff: 26.8, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 10.2, Max: 20.4, Diff: 20.3, Sum: 20.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 4.7, Max: 9.3, Diff: 9.2, Sum: 9.4]
      [GC Worker Total (ms): Min: 33.1, Avg: 37.6, Max: 42.0, Diff: 8.9, Sum: 75.1]
      [GC Worker End (ms): Min: 6771.1, Avg: 6775.7, Max: 6780.3, Diff: 9.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 6.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 21.8M(1024.0M)->11.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2020-06-14T19:34:58.965+0000: 6.790: [GC concurrent-root-region-scan-start]
2020-06-14T19:34:58.970+0000: 6.795: [GC concurrent-root-region-scan-end, 0.0047239 secs]
2020-06-14T19:34:58.970+0000: 6.795: [GC concurrent-mark-start]
2020-06-14T19:34:58.999+0000: 6.825: [GC concurrent-mark-end, 0.0296741 secs]
2020-06-14T19:34:59.004+0000: 6.830: [GC remark 2020-06-14T19:34:59.022+0000: 6.847: [Finalize Marking, 0.0156719 secs] 2020-06-14T19:34:59.038+0000: 6.863: [GC ref-proc, 0.0005772 secs] 2020-06-14T19:34:59.039+0000: 6.864: [Unloading, 0.0226785 secs], 0.0667390 secs]
 [Times: user=0.01 sys=0.00, real=0.06 secs] 
2020-06-14T19:34:59.086+0000: 6.911: [GC cleanup 12M->9585K(1024M), 0.0357260 secs]
 [Times: user=0.00 sys=0.01, real=0.04 secs] 
2020-06-14T19:34:59.129+0000: 6.954: [GC concurrent-cleanup-start]
2020-06-14T19:34:59.129+0000: 6.954: [GC concurrent-cleanup-end, 0.0000347 secs]
2020-06-14T19:35:02.531+0000: 10.356: [GC pause (G1 Evacuation Pause) (young), 0.0186707 secs]
   [Parallel Time: 11.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10356.2, Avg: 10357.5, Max: 10358.8, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.8, Diff: 1.7, Sum: 2.0]
      [Update RS (ms): Min: 0.2, Avg: 4.7, Max: 9.1, Diff: 8.9, Sum: 9.3]
         [Processed Buffers: Min: 2, Avg: 5.0, Max: 8, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.8, Avg: 3.6, Max: 6.4, Diff: 5.6, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.2, Avg: 10.5, Max: 11.8, Diff: 2.6, Sum: 21.0]
      [GC Worker End (ms): Min: 10368.0, Avg: 10368.0, Max: 10368.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 183.9M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.07 secs] 
2020-06-14T19:35:06.025+0000: 13.850: [GC pause (G1 Evacuation Pause) (young), 0.0611050 secs]
   [Parallel Time: 25.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 13851.5, Avg: 13851.9, Max: 13852.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 6.4, Max: 8.4, Diff: 4.0, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 15.9, Avg: 16.8, Max: 17.7, Diff: 1.7, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.5, Avg: 24.9, Max: 25.3, Diff: 0.8, Sum: 49.9]
      [GC Worker End (ms): Min: 13876.8, Avg: 13876.8, Max: 13876.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 35.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.06 secs] 
2020-06-14T19:35:06.206+0000: 14.031: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0173832 secs]
   [Parallel Time: 15.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 14031.7, Avg: 14032.9, Max: 14034.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 4.3, Max: 8.3, Diff: 8.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.8, Avg: 8.3, Max: 10.9, Diff: 5.1, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.9, Avg: 14.1, Max: 15.2, Diff: 2.3, Sum: 28.1]
      [GC Worker End (ms): Min: 14046.9, Avg: 14046.9, Max: 14046.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 151.3M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-06-14T19:35:06.233+0000: 14.058: [GC concurrent-root-region-scan-start]
2020-06-14T19:35:06.238+0000: 14.063: [GC concurrent-root-region-scan-end, 0.0049795 secs]
2020-06-14T19:35:06.238+0000: 14.063: [GC concurrent-mark-start]
2020-06-14T19:35:06.310+0000: 14.135: [GC concurrent-mark-end, 0.0716796 secs]
2020-06-14T19:35:06.310+0000: 14.136: [GC remark 2020-06-14T19:35:06.310+0000: 14.136: [Finalize Marking, 0.0009425 secs] 2020-06-14T19:35:06.315+0000: 14.140: [GC ref-proc, 0.0008848 secs] 2020-06-14T19:35:06.317+0000: 14.143: [Unloading, 0.0498851 secs], 0.0635996 secs]
 [Times: user=0.01 sys=0.01, real=0.07 secs] 
2020-06-14T19:35:06.388+0000: 14.213: [GC cleanup 147M->145M(1024M), 0.0337232 secs]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-06-14T19:35:06.422+0000: 14.248: [GC concurrent-cleanup-start]
2020-06-14T19:35:06.422+0000: 14.248: [GC concurrent-cleanup-end, 0.0000321 secs]
2020-06-14T19:37:32.600+0000: 160.598: [GC pause (G1 Evacuation Pause) (young), 0.0293295 secs]
   [Parallel Time: 24.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 160598.4, Avg: 160599.3, Max: 160600.1, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.4, Max: 4.1, Diff: 1.4, Sum: 6.8]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.9]
         [Processed Buffers: Min: 9, Avg: 18.5, Max: 28, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 1.5]
      [Object Copy (ms): Min: 18.1, Avg: 18.1, Max: 18.1, Diff: 0.0, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.8, Avg: 23.7, Max: 24.5, Diff: 1.7, Sum: 47.4]
      [GC Worker End (ms): Min: 160623.0, Avg: 160623.0, Max: 160623.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 190.5M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-14T19:46:52.637+0000: 721.288: [GC pause (G1 Evacuation Pause) (young), 0.0162093 secs]
   [Parallel Time: 14.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 721288.0, Avg: 721288.1, Max: 721288.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.9, Max: 2.4, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 17, Avg: 17.5, Max: 18, Diff: 1, Sum: 35]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.2, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 10.1, Avg: 10.1, Max: 10.1, Diff: 0.0, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.5, Max: 14.6, Diff: 0.2, Sum: 29.0]
      [GC Worker End (ms): Min: 721302.5, Avg: 721302.5, Max: 721302.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 194.5M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-14T19:58:17.512+0000: 1406.955: [GC pause (G1 Evacuation Pause) (young), 0.0119164 secs]
   [Parallel Time: 10.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1406955.0, Avg: 1406955.1, Max: 1406955.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 1.6, Avg: 1.6, Max: 1.6, Diff: 0.0, Sum: 3.1]
         [Processed Buffers: Min: 25, Avg: 29.5, Max: 34, Diff: 9, Sum: 59]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 6.3, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.0, Diff: 0.1, Sum: 19.9]
      [GC Worker End (ms): Min: 1406965.1, Avg: 1406965.1, Max: 1406965.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 201.0M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
