OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 2047132k(1367464k free), swap 1048572k(913152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-14T19:34:58.324+0000: 5.942: [GC pause (G1 Evacuation Pause) (young), 0.0898168 secs]
   [Parallel Time: 62.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5952.4, Avg: 5966.0, Max: 5979.5, Diff: 27.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.7, Max: 3.3, Diff: 3.0, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 2.7, Avg: 24.9, Max: 47.0, Diff: 44.3, Sum: 49.7]
      [Termination (ms): Min: 0.0, Avg: 10.8, Max: 21.6, Diff: 21.6, Sum: 21.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.7, Avg: 38.2, Max: 51.8, Diff: 27.1, Sum: 76.5]
      [GC Worker End (ms): Min: 6004.2, Avg: 6004.2, Max: 6004.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 9.9 ms]
   [Other: 17.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9982.0K(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.09 secs] 
2020-06-14T19:34:58.897+0000: 6.515: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0158594 secs]
   [Parallel Time: 13.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6514.9, Avg: 6516.0, Max: 6517.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 5.2, Max: 10.1, Diff: 9.8, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.8, Avg: 5.7, Max: 9.6, Diff: 7.8, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 12.1, Max: 13.1, Diff: 2.1, Sum: 24.1]
      [GC Worker End (ms): Min: 6528.1, Avg: 6528.1, Max: 6528.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 21.2M(1024.0M)->11.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2020-06-14T19:34:58.927+0000: 6.545: [GC concurrent-root-region-scan-start]
2020-06-14T19:34:58.940+0000: 6.558: [GC concurrent-root-region-scan-end, 0.0122862 secs]
2020-06-14T19:34:58.940+0000: 6.558: [GC concurrent-mark-start]
2020-06-14T19:34:58.981+0000: 6.599: [GC concurrent-mark-end, 0.0408938 secs]
2020-06-14T19:34:58.989+0000: 6.607: [GC remark 2020-06-14T19:34:58.989+0000: 6.607: [Finalize Marking, 0.0009213 secs] 2020-06-14T19:34:58.991+0000: 6.609: [GC ref-proc, 0.0005949 secs] 2020-06-14T19:34:58.992+0000: 6.610: [Unloading, 0.0146310 secs], 0.0216550 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-06-14T19:34:59.013+0000: 6.631: [GC cleanup 11M->8929K(1024M), 0.0236808 secs]
 [Times: user=0.00 sys=0.02, real=0.03 secs] 
2020-06-14T19:34:59.044+0000: 6.662: [GC concurrent-cleanup-start]
2020-06-14T19:34:59.044+0000: 6.662: [GC concurrent-cleanup-end, 0.0000340 secs]
2020-06-14T19:35:02.533+0000: 10.151: [GC pause (G1 Evacuation Pause) (young), 0.0420636 secs]
   [Parallel Time: 37.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10151.3, Avg: 10159.4, Max: 10167.6, Diff: 16.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.3, Max: 2.4, Diff: 2.2, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 5.7, Avg: 19.7, Max: 33.7, Diff: 28.0, Sum: 39.4]
      [Termination (ms): Min: 0.0, Avg: 7.8, Max: 15.6, Diff: 15.5, Sum: 15.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 21.5, Avg: 29.6, Max: 37.7, Diff: 16.2, Sum: 59.2]
      [GC Worker End (ms): Min: 10189.0, Avg: 10189.1, Max: 10189.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 183.2M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2020-06-14T19:35:05.869+0000: 13.487: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0973022 secs]
   [Parallel Time: 92.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 13487.2, Avg: 13488.9, Max: 13490.7, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 24.1, Max: 47.4, Diff: 46.8, Sum: 48.1]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.0, Diff: 4.0, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 24, Diff: 24, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.8, Avg: 7.5, Max: 14.1, Diff: 13.4, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 12.3, Max: 24.6, Diff: 24.6, Sum: 24.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 44.9, Avg: 46.6, Max: 48.3, Diff: 3.4, Sum: 93.3]
      [GC Worker End (ms): Min: 13535.5, Avg: 13535.6, Max: 13535.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.10 secs] 
2020-06-14T19:35:05.969+0000: 13.587: [GC concurrent-root-region-scan-start]
2020-06-14T19:35:05.981+0000: 13.599: [GC concurrent-root-region-scan-end, 0.0126800 secs]
2020-06-14T19:35:05.981+0000: 13.599: [GC concurrent-mark-start]
2020-06-14T19:35:06.099+0000: 13.717: [GC concurrent-mark-end, 0.1175182 secs]
2020-06-14T19:35:06.102+0000: 13.720: [GC remark 2020-06-14T19:35:06.104+0000: 13.722: [Finalize Marking, 0.0126250 secs] 2020-06-14T19:35:06.117+0000: 13.735: [GC ref-proc, 0.0007362 secs] 2020-06-14T19:35:06.118+0000: 13.736: [Unloading, 0.0175312 secs], 0.0373250 secs]
 [Times: user=0.01 sys=0.00, real=0.04 secs] 
2020-06-14T19:35:06.141+0000: 13.759: [GC cleanup 151M->149M(1024M), 0.0271380 secs]
 [Times: user=0.00 sys=0.01, real=0.03 secs] 
2020-06-14T19:35:06.170+0000: 13.788: [GC concurrent-cleanup-start]
2020-06-14T19:35:06.170+0000: 13.788: [GC concurrent-cleanup-end, 0.0000323 secs]
2020-06-14T19:35:12.985+0000: 20.603: [GC pause (G1 Evacuation Pause) (young), 0.0316956 secs]
   [Parallel Time: 21.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 20607.8, Avg: 20607.8, Max: 20607.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 5.3]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 10, Avg: 17.0, Max: 24, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 2.1, Avg: 3.6, Max: 5.1, Diff: 3.0, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 10.1, Avg: 10.4, Max: 10.8, Diff: 0.8, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 4.0, Diff: 4.0, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.8, Avg: 20.2, Max: 20.5, Diff: 0.7, Sum: 40.3]
      [GC Worker End (ms): Min: 20627.6, Avg: 20627.9, Max: 20628.3, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.5 ms]
   [Clear CT: 0.8 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-14T19:57:41.170+0000: 1370.336: [GC pause (G1 Evacuation Pause) (young), 0.0186509 secs]
   [Parallel Time: 16.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1370336.5, Avg: 1370336.5, Max: 1370336.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.0, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.8]
         [Processed Buffers: Min: 18, Avg: 20.0, Max: 22, Diff: 4, Sum: 40]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.2, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 12.1, Avg: 12.1, Max: 12.2, Diff: 0.1, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.3, Max: 16.3, Diff: 0.0, Sum: 32.5]
      [GC Worker End (ms): Min: 1370352.8, Avg: 1370352.8, Max: 1370352.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(49.0M) Survivors: 7168.0K->2048.0K Heap: 193.5M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
